version: '3.7'
services:

    # SCRAPING FRAMEWORK -- DEFAULT PORT 9090
    prometheus:
        image: prom/prometheus:v2.43.0
        volumes:
            - ./prometheus_config.yml:/etc/prometheus/config.yml
        ports:
            - '9091:9090'
        command:
            - '--config.file=/etc/prometheus/config.yml'

    # DATA PLOTTING -- DEFAULT PORT 3000
    grafana:
        image: grafana/grafana-oss:9.4.1
        # volumes:
        #     - ./grafana/datasources:/etc/grafana/provisioning/datasources/
        #     - ./grafana/dashboard_config.yml:/etc/grafana/provisioning/dashboards/main.yaml
        #     - ./grafana/dashboards/:/var/lib/grafana/dashboards
        #     - ./grafana/server.ini:/etc/grafana/grafana.ini
        ports:
            - '9092:3000'