kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
name: my-cluster
nodes:
    -   role: control-plane
        image: kindest/node:v1.27.3@sha256:3966ac761ae0136263ffdb6cfd4db23ef8a83cba8a463690e98317add2c9ba72
        extraMounts:
            -   hostPath: /proc
                containerPath: /proc-host
            -   hostPath: /usr/src
                containerPath: /usr/src

# export $CLUSTER_NAME="my-cluster"  # we can use the --name flag to override the name in our config
# kind create cluster --name=$CLUSTER_NAME --config=./local-cluster-config.yaml